# Must remove values to use command line arguments
ORGANIZATION_URL=<https://dev.azure.com/{organization}>
PERSONAL_ACCESS_TOKEN=<Personal access token (https://learn.microsoft.com/en-us/azure/devops/organizations/accounts/use-personal-access-tokens-to-authenticate?view=azure-devops&tabs=Windows)>
QUERY=<ADO query containing work items to retrieve releases from>
RELEASE_STAGE_NAME=<Name of the stage you wish to deploy your releases to (Target)- Example: PROD>
RELEASE_NAME_FORMAT=<Release name format - Example: "Release-$(rev:r)">
SEARCH_ONLY=<true/false>
VIA_STAGE=<true/false>
VIA_STAGE_SOURCE_NAME=<Name of the stage that has releases successfully deployed to it already (Rollback) - Example: QA>
VIA_STAGE_LATEST_RELEASE=<true/false>
CRUCIAL_RELEASE_DEFINITIONS=<Array of release definitions that are crucial to the deployment process - Example: releaseone,releasetwo,releasethree>
USE_SEARCH_RESULTS=<true/false>