PERSONAL_ACCESS_TOKEN=czom3qlagxo2yq3lqeahno4rzcm4aosuwmztn3rebw7edzfmlryq
ORGANIZATION_URL=https://dev.azure.com/ocas
RELEASE_STAGE_NAME=stg
RELEASE_NAME_FORMAT=Release-$(rev:r)
VIA_STAGE=True
VIA_STAGE_LATEST_RELEASE=True
VIA_STAGE_SOURCE_NAME=ext
SEARCH_ONLY=True