# Same order for command line arguments
EXPLICIT_RELEASE_VALUES={'include': ['releaseOne','releaseTwo','releaseThree']} 
CRUCIAL_RELEASE_DEFINITIONS=releaseOne,releaseTwo,releaseThree
ORGANIZATION_URL=https://dev.azure.com/{organization}
PERSONAL_ACCESS_TOKEN=xxxx
QUERIES=queryId
RELEASE_NAME_FORMAT=Release-$(rev:r)
RELEASE_TARGET_ENV=prod
SEARCH_ONLY=True/False
VIA_ENV=True/False
VIA_ENV_LATEST_RELEASE=True/False
VIA_ENV_SOURCE_NAME=qa