# Same order for command line arguments
CRUCIAL_RELEASE_DEFINITIONS=
ORGANIZATION_URL=
PERSONAL_ACCESS_TOKEN=
QUERY=
RELEASE_STAGE_NAME=
RELEASE_NAME_FORMAT=
SEARCH_ONLY=
VIA_STAGE=
VIA_STAGE_SOURCE_NAME=
VIA_STAGE_LATEST_RELEASE=