# Same order for command line arguments
CRUCIAL_RELEASE_DEFINITIONS=
ORGANIZATION_URL=
PERSONAL_ACCESS_TOKEN=
QUERY=
RELEASE_NAME_FORMAT=
RELEASE_TARGET_ENV=
SEARCH_ONLY=
VIA_ENV=
VIA_ENV_LATEST_RELEASE=
VIA_ENV_SOURCE_NAME=