PERSONAL_ACCESS_TOKEN=<Personal Access Token>
ORGANIZATION_URL=https://dev.azure.com/{organization}
RELEASE_STAGE_NAME=<Name of the stage you wish to deploy your releases to - Example: QA>
RELEASE_NAME_FORMAT=<Release name format - Example: Release-$(rev:r)>